# music-microservices

./: README.md
AppService/: build.gradle  settings.gradle
AppService/src/main/java/com/github/ilegra/final_project/app_service/: AppServiceApplication.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/command/: AddPlaylistCommand.java  AddSongCommand.java  Config.java  DetailedPlaylistCommand.java  PlaylistsCommand.java  RemovePlaylistCommand.java  RemoveSongCommand.java  SongDetailCommand.java  UpdatePlaylistCommand.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/config/: AppConfig.java  ContextSingleton.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/controller/: AppController.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/eureka/: AppRegistry.java  Discovery.java  RegistryBuilder.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/exception/: NotFoundException.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/feign/: DetailedPlaylist.java  DetailedPlaylistImpl.java  DetailedPlaylistWithName.java  Playlist.java  Song.java  SongImpl.java  SongPost.java  User.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/hystrix/: HystrixConfiguration.java  HystrixProperties.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/ribbon/: LoadBalancer.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/service/: PlaylistService.java  SongService.java
AppService/src/main/java/com/github/ilegra/final_project/app_service/util/: GetHostIp.java
AppService/src/main/resources/: application.properties
PlaylistService/: build.gradle
PlaylistService/db/: playlist_db.sql
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/: PlaylistServiceApplication.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/command/: AddPlaylistCommand.java  Config.java  DeletePlaylistCommand.java  RetrievePlaylistCommand.java  RetrieveUserPlaylistCommand.java  UpdatePlaylistCommand.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/controller/: PlaylistController.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/db/: ConnectionFactory.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/dto/: DetailedPlaylistDTO.java  PlaylistDTO.java  RequestPlaylistDTO.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/eureka/: EurekaConfiguration.java  EurekaRegistry.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/exception/: InvalidIdException.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/metrics/: HystrixConfiguration.java  HystrixProperties.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/service/: PlaylistService.java
PlaylistService/src/main/java/com/github/ilegra/final_project/playlist_service/util/: DiscoverHostIp.java  Test.java
PlaylistService/src/main/resources/: application.properties
song-service/: build.gradle
song-service/db/: song-service.sql
song-service/src/main/java/com/github/ilegra/final_project/song_service/app/: App.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/command/: AddSongCommand.java  DetailSongCommand.java  RemoveSongCommand.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/controller/: SongController.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/database/: ConnectionFactory.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/eureka/: EurekaRegistry.java  EurekaService.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/exception/: DataBaseFailedConnection.java  InvalidSongId.java
song-service/src/main/java/com/github/ilegra/final_project/song_service/model/: Song.java
(+2 files in other folders)
