buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-relational-data-access'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def netflixVersion = "1.5.4"
def hystrixVersion = "1.3.16"


dependencies {
    compile(['com.netflix.hystrix:hystrix-core:' + netflixVersion,
             'org.springframework:spring-jdbc',
             'org.springframework.boot:spring-boot-starter',
             'com.h2database:h2',
             'org.apache.httpcomponents:httpclient:4.5.1',
             'mysql:mysql-connector-java:8.0.12',
             'com.google.code.gson:gson:2.8.5',
             'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.12',
             'org.springframework.boot:spring-boot-starter-actuator:2.0.6.RELEASE',
             'com.netflix.hystrix:hystrix-javanica:' + hystrixVersion,
             'com.netflix.hystrix:hystrix-metrics-event-stream:' + hystrixVersion
    ])
    implementation('org.springframework.boot:spring-boot-starter-web')
    testCompile("junit:junit")
}